<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .profile-photo {
            max-width: 100px;
            height: auto;
            border-radius: 80%; /* Creates a circular shape */
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Riyas Ahamed J</h1>
        <p>Welcome to my portfolio website</p>
    </header>
    <div class="container">
        <img class="profile-photo" src="photo.jpg" alt="Your Name">
      
        <p>My portfolio showcases my journey as a dedicated and creative [Your Profession] with a passion for [Your Interests]. Through a collection of projects and experiences, I strive to blend innovation and expertise to craft meaningful solutions. I specialize in [Your Skills] and take pride in delivering results that exceed expectations. Explore my work to discover how I bring ideas to life and connect with me to collaborate on exciting opportunities.</p>

        <h2>Projects</h2>
        <ul>
            <li><a href="Task/calculator/calculator.html" target="_blank">calculator</a></li>
            <li><a href="Task/fibonacci/fibonacci.html" target="_blank">fibonacci</a></li>
            <li><a href="Task/tic-tactoe/style.html" target="_blank">tic-tac-toe</a></li>
        </ul>

        <h2>Contact</h2>
        <p>Contact me at: riyasahamedj03@gmail.com</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>">
        console.log('JavaScript is running.');
    </script>
</body>
</html>
