<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vimal - Iron Man Fan</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .ironman-container {
    position: relative;
    width:fit-content;
  }

  .ironman-image {
    width: 100%;
    height: 100%;
  }

  .name-overlay {
    position:fixed ;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Arial', sans-serif;
    font-size: 40px;
    color:cyan;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
</style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-name">VIMAL</div>
        <div class="profile-designation">Full Stack Developer</div>
        <a class="social-link" href="https://twitter.com/vimalnadarajan2" target="_blank">Twitter</a>
      </div>
  </div>
</body>
</html>
